<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-Od-dBI">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qGV-i7-ObC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-Ji-Mnc">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WpX-ai-itM"/>
                                </constraints>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="NextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71r-6L-TPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BiW-Od-dBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0HF-bU-RJy"/>
                            <constraint firstItem="BiW-Od-dBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djy-Xi-v9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwk-Ji-Mnc" secondAttribute="trailing" constant="20" id="E9n-0E-2fX"/>
                            <constraint firstItem="cwk-Ji-Mnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H4k-4G-pE1"/>
                            <constraint firstItem="BiW-Od-dBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JzN-JZ-cZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiW-Od-dBI" secondAttribute="trailing" constant="20" id="LfL-6l-eSI"/>
                            <constraint firstItem="cwk-Ji-Mnc" firstAttribute="top" secondItem="BiW-Od-dBI" secondAttribute="bottom" constant="8" id="MlT-zr-hIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JS-f9-GJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Secret Pass-->
        <scene sceneID="eyF-WP-tDC">
            <objects>
                <tableViewController id="zUy-y1-RkL" customClass="PassTableViewController" customModule="SecretPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQR-KP-efG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="innerView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JyF-Sb-yAs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyF-Sb-yAs" id="kN1-gJ-N6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUy-y1-RkL" id="iij-Jo-j0o"/>
                            <outlet property="delegate" destination="zUy-y1-RkL" id="sdK-wT-8Io"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secret Pass" id="mZZ-ac-AR7">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" image="power" catalog="system" id="Nxg-4B-VdR">
                            <connections>
                                <action selector="LogOffClick:" destination="zUy-y1-RkL" id="GIE-NS-Iqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Plus" image="plus" catalog="system" id="bHX-tn-c02"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m54-qK-2gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usx-FF-S0w">
            <objects>
                <navigationController storyboardIdentifier="innerView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3w-ow-Oeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DA7-uZ-HIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUy-y1-RkL" kind="relationship" relationship="rootViewController" id="EHo-AU-p7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvX-ys-tQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
